APP_ENV=testing
APP_KEY=base64:C5K60f3irmuVRv10sWmA1cF6SnDiIZ5KdWpas4m7su4=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

